<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Brochure">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, external_description, internal_description, file_name, pdf_file_name, pdf_content_type, pdf_file_size, pdf_updated_at, machines" param/>
    <div param="actions">
      <submit label="#{ht 'brochure.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, permalink, published, position, machines, site" param/>
    <div param="actions">
      <submit label="#{ht 'category.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Feature">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, machine" param/>
    <div param="actions">
      <submit label="#{ht 'feature.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MachineAssignment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, category, machine" param/>
    <div param="actions">
      <submit label="#{ht 'machine_assignment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Machine">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, permalink, description, height, width, depth, published, weight, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, brochures, categories, features, manuals" param/>
    <div param="actions">
      <submit label="#{ht 'machine.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ManualAssignment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, machine, manual" param/>
    <div param="actions">
      <submit label="#{ht 'manual_assignment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Manual">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, external_description, internal_description, file_name, pdf_file_name, pdf_content_type, pdf_file_size, pdf_updated_at, machines" param/>
    <div param="actions">
      <submit label="#{ht 'manual.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Site">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'site.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, user_locale, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

