<show-page>
	<content: >
		<div class="media">
			<div class="image_container">
			<%= image_tag  @machine.photo.url(:large),  {:class => 'machine_img'} %>
			</div>
			<div class="pdfs">
				<collection:manual_assignments />
				<collection:brochure_assignments />
			</div>
		</div>
		<div class="details">
			<h2 class="machine_title">
			   The <name/>
			</h2>
			<p>
				<view:description no-wrapper/>
			</p>
			<h4 class="features">Product Features</h4>
			<collection:features />
			<h4 class="specs">Product Specifications:</h4>
			<field-list class="specs" fields="height, width, depth, weight" />
		</div>
	</content:>
</show-page>

<def tag="card" for="Feature">
     <view:name inline-wrapper/>
</def>

<!-- I believe it would be more dry for a polymorphic tag to be used that switched cases between manual/brochure -->

<def tag="card" for="ManualAssignment">
		<%= link_to "Manual", this.manual.pdf.url %>
</def>

<def tag="card" for="BrochureAssignment">
    <%= link_to "Brochure", this.brochure.pdf.url %>
</def>